<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Gauayaba.BitsoClient</PackageId>
    <Version>0.1.3</Version>
    <Authors>sillo01</Authors>
    <Company>Guayaba</Company>
    <RepositoryUrl>https://github.com/sillo01/bitso-client.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <PackageTags>Bitso;bitcoin;etherum;ripple;crypto</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
