# bitso-client

./: .gitignore  LICENSE  Program.cs  README.md  bitso-client.csproj  bitso-client.sln
BitsoClient/: BitsoClient.csproj  bitso-client.csproj
BitsoClient.Examples/: BitsoClient.Examples.csproj  PrivateApiDemo.cs  Program.cs  PublicApiDemo.cs
BitsoClient.Examples/Demos/: PrivateApiDemo.cs  PublicApiDemo.cs  RequestOptionsDemo.cs
BitsoClient.Tests/: BitsoClient.Tests.csproj  UnitTest1.cs
BitsoClient.Tests/RestApi/: HttpRequesterTests.cs  PublicApiClientTests.cs  RequestOptionsTests.cs
BitsoClient.Tests/RestApi/Parameters/: BookTests.cs  ParamTests.cs
BitsoClient/Models/: ApIResponse.cs  ErrorResponse.cs
BitsoClient/Models/AccountBalance/: Balance.cs  Payload.cs  Response.cs
BitsoClient/Models/AccountStatus/: Payload.cs  Response.cs
BitsoClient/Models/OrderBook/: Order.cs  Payload.cs  Response.cs
BitsoClient/Models/Orders/: NewOrder.cs  Order.cs  OrderCreated.cs  Response.cs
BitsoClient/Models/Ticker/: Payload.cs  Response.cs
BitsoClient/Models/Trades/: Response.cs  Trade.cs
BitsoClient/RestApi/: ApiResponse.cs  ClientConfiguration.cs  HttpRequester.cs  IPublicApiClient.cs  IRequestOptions.cs  PrivateApiClient.cs  PublicApiClient.cs  PublicClient.cs  RequestOptions.cs
BitsoClient/RestApi/Consumers/: AbstractRequestOptions.cs  IRequestConsumer.cs  IRequestOptions.cs  RequestOptions.cs  RequestOptionsEncrypted.cs
BitsoClient/RestApi/Parameters/: Aggregate.cs  BaseParameter.cs  Book.cs  Limit.cs  Marker.cs  Param.cs  Sort.cs
BitsoClient/RestApi/PrivateApiClient/: IPrivateApiClient.cs  PrivateApiClient.cs  PrivateApiClient_Account.cs  PrivateApiClient_CancelOrder.cs  PrivateApiClient_Orders.cs  RequestOptionsEncrypted.cs
BitsoClient/RestApi/PublicApiClient/: IPublicApiClient.cs  PublicApiAdapter.cs  PublicApiClient.cs  RequestOptions.cs
Models/: ApIResponse.cs  Enums.cs
Models/Ticker/: Payload.cs  Response.cs
Models/Trades/: Payload.cs  Response.cs  Trade.cs
RestApi/: PublicClient.cs
RestApi/Parameters/: Aggregate.cs  BaseParameter.cs  Book.cs  Limit.cs  Sort.cs
